{
  "name": "action-typescript",
  "version": "1.0.0",
  "description": "Action for destroying statefiles",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts --source-map --license licenses.txt --out dist",
    "start": "tsc-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OleksiiYesin/action-typescript.git"
  },
  "keywords": [
    "GitHub"
  ],
  "author": "oleksii",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OleksiiYesin/action-typescript/issues"
  },
  "homepage": "https://github.com/OleksiiYesin/action-typescript#readme",
  "devDependencies": {
    "@types/node": "^18.7.6",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@vercel/ncc": "^0.34.0"
  }
}
